<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FAFSA Breakdown</title>
    <link href="https://fonts.googleapis.com/css?family=Damion|Lusitana" rel="stylesheet">
    <link rel="stylesheet" href="Breakdown.css">
    <script src="main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
 
    <body>
       <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover:not(.active) {
                background-color: #111;
            }
            
            .active {
                background-color: rgb(67, 67, 247);
            }
            </style>
      </head>
   
          
      <img id="img1" src="images/Logo.png" width="330" height="100">
        <ul>
          <li><a  href="index.html">Home</a></li>
          <li><a href="test.html">Take the Test</a></li>
          <li><a href="FAQ.html">FAQ</a></li>
          <li><a  class="active" href="Breakdown.html">FAFSA Breakdown</a></li>
        </ul> 
        
        <h1>FAFSA Breakdown</h1>

        
           
        
    
        <h2 class= "titles" >What You Need (To Know): </h2>

        <h3 class="titles" >Personal Student Info:</h3>

       
            <li >Social Security</li><br>
            <li >Permanent Residence Card</li><br>
            <li >W2 forms</li><br>
            <li>Birthdates</li>
       <br>

        <h4 class= "titles" >Financial:</h4>

      
            <li >Income</li><br>
            <li >Taxes Records (if applicable)</li><br>
            <li >W2 forms</li><br>
            <li>Bank Accounts, Assets, Etc</li></li>
        <br>
        
        <h5 class="titles">Parent/Guardian Info(Custodial)</h5>

       
            
            <li>Marital Status</li><br>
           
        <br>

        <h6 class="titles">General</h6>
    <p class="lists"></p>
                    <li >Making FSA Id </li><br>
            <li>Must fill out FAFSA each year</li><br>
            <li>Each school sets their own deadline</li><br>
             <li>First come first basis</li><br>
             <li>At least one college </li> <br>
             
        
        <div id="Copyright">Damien, Amir & Jordy©</div>
        
    </body>
   
</html>
