<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FAFSA Breakdown</title>
    <link href="https://fonts.googleapis.com/css?family=Damion|Lusitana" rel="stylesheet">
    <link rel="stylesheet" href="FAQ.css">
    <script src="main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  

    <body> 
       <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover:not(.active){
                background-color: #111;
            }
            
            .active{
                background-color: rgb(67, 67, 247);
            }
            </style>
    </head>
   
          
      
           
        <img id="img1" src="images/Logo.png" width="330" height="100">
       
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="test.html">Take the Test</a></li>
              <li><a  class="active" href="FAQ.html">FAQ</a></li>
              <li><a href="Breakdown.html">FAFSA Breakdown</a></li>
            </ul>
            <h1>Frequently Asked Questions</h1>
            <p class="questions">1. Do I have to register for the Selective Service?</p>
            <p class="answers">Yes. It is mandatory in order for the government to give you aid. However, this system is just in place as a back-up just in case the all-volunteer military force needs more soldiers (in other words, its benefits without drawbacks!).  </p>

            <p class="questions">2. If I meet the basic eligibility criteria for federal student aid, who decides how much money I’ll get?</p>
            <p class="answers">In short terms, your eligibility depends on your Expected Family Contribution(EFC),and the cost of attendance at the school you will be attending. They subtract the Expected Family Contribution from the cost of attendance(COA). This calculates the need-based aid.</p>
        
            <p class="questions">3. How many schools can I apply to with the FAFSA?</p>
            <p class="answers">You can select up to ten colleges to add to your list of Selected Schools. However, if you really want to, you can submit the FAFSA and when you get the Student Aid Report(SAR), you can replace colleges on your college list with new colleges. When this change is made, any college removed from the list will still have the data you submitted when you listed that college on your FAFSA form. You are not deleting your FAFSA information from the college's system.</p>

            <p class="questions">4. What if I do not know if a question applies to me or my identity?</p>
            <p class="answers">In most cases, this means that you should choose the "No" option. </p>
            <p id="link"><a href="https://fafsa.ed.gov/help.htm">Click here for more information</a></p>



            <div id="Copyright">Damien, Amir & Jordy©</div>
            </body>
            
      
    
    </html>
    
