<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FAFSA Breakdown</title>
    <link href="https://fonts.googleapis.com/css?family=Damion|Lusitana" rel="stylesheet">
    <link rel="stylesheet" href="test.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <script src="test.js" defer></script>
   <body> 
       <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover:not(.active) {
                background-color: #111;
            }
            
            .active {
                background-color: rgb(67, 67, 247);
            }
            </style>
      </head>
   
      <img id="img1" src="images/Logo.png" width="330" height="100">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a  class="active" href="test.html">Take the Test</a></li>
          <li><a href="FAQ.html">FAQ</a></li>
          <li><a   href="Breakdown.html">FAFSA Breakdown</a></li>

          
        
    

        </ul> 
        <h1>Take The Test</h1>
       
<div class="quizcontainer">
  <div id="quiz"></div>
</div>
<button id="previous">Previous Question</button>
<button id="next">Next Question</button>
<button id="submit">Submit Quiz</button>
<div id="results"></div>
           
    <div id="Copyright">Damien, Amir & Jordy©</div>

 

</body>

</html>